# HotelProject

./: AppKursProject.sln
AppKursProject/: AppKursProject.csproj  ClassDiagram.cd  ClassDiagram1.cd  Program.cs  appsettings.json
AppKursProject/Controllers/: AccountController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  HotelServicesController.cs  ProvidedServicesController.cs  RolesController.cs  RoomPricesController.cs  RoomServicesController.cs  RoomsController.cs  StaysController.cs  UsersController.cs
AppKursProject/Data/: ApplicationDbContext.cs  DbInitializer.cs  RolesInitializer.cs
AppKursProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AppKursProject/Middleware/: DbInitializerMiddleware.cs
AppKursProject/Models/: Customer.cs  Employee.cs  ErrorViewModel.cs  HotelService.cs  ProvidedService.cs  Room.cs  RoomPrice.cs  RoomService.cs  Stay.cs  User.cs
AppKursProject/Properties/: launchSettings.json
AppKursProject/ViewModels/Customers/: CustomerSortViewModel.cs
AppKursProject/ViewModels/Employees/: EmployeeSortViewModel.cs
AppKursProject/ViewModels/Identities/: LoginViewModel.cs  RegistrationViewModel.cs
AppKursProject/ViewModels/Rooms/: RoomFilterViewModel.cs
AppKursProject/ViewModels/Users/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs
AppKursProject/Views/: _ViewImports.cshtml
AppKursProject/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+49 files in other folders)
