<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppKursProject.Areas.Identity.Pages.Account.LoginModel" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAgAABAAAAAMAAAAQAAAAIEAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Login.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppKursProject.Areas.Identity.Pages.Account.LogoutModel" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAABAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Logout.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppKursProject.Areas.Identity.Pages.Account.RegisterModel" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAADAAAAQAAAAAgAABAAAAAMgCAAQQAAAIEAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Register.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppKursProject.Controllers.AccountController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAABAAAIAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppKursProject.Controllers.UsersController" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAgAAAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppKursProject.Controllers.CustomersController" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAAAAAAABAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CustomersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppKursProject.Controllers.EmployeesController" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAAAAAAAAAACEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\EmployeesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppKursProject.Controllers.HomeController" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAQAAAAAAAAAAIAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppKursProject.Controllers.HotelServicesController" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAAAAAAAAAAAMAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HotelServicesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppKursProject.Controllers.ProvidedServicesController" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAAAAAAAIAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ProvidedServicesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppKursProject.Controllers.RoomPricesController" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAAAAAAAAAAAEAQEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\RoomPricesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppKursProject.Controllers.RoomsController" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAABBACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\RoomsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppKursProject.Controllers.RoomServicesController" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAAAAAAAAAAAEAAEACAAEAAAACAAA=</HashCode>
      <FileName>Controllers\RoomServicesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppKursProject.Controllers.StaysController" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAABBACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\StaysController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppKursProject.Data.Migrations.CreateIdentitySchema" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Data\Migrations\00000000000000_CreateIdentitySchema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppKursProject.Data.Migrations.ApplicationDbContextModelSnapshot" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Data\Migrations\ApplicationDbContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppKursProject.Data.ApplicationDbContext" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAgAAAAAAAAAgAAAAAAACGAAAAAEgAAAAAAAEAAA=</HashCode>
      <FileName>Data\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_5.Data.DbInitializer" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DbInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppKursProject.Data.RolesInitializer" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\RolesInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppKursProject.Middleware.DbInitializerMiddleware" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Middleware\DbInitializerMiddleware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppKursProject.Middleware.DbInitializerExtensions" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Middleware\DbInitializerMiddleware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppKursProject.Models.Customer" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAIAAAAAAAAAAAAAAABAAgAAAAAAAAAA=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppKursProject.Models.Employee" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAQAAAAAAAEAAAAAAAACAAA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppKursProject.Models.ErrorViewModel" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppKursProject.Models.HotelService" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQAgAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\HotelService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppKursProject.Models.ProvidedService" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAACAAAAAABAAAAAAAACAIAQAAQAAAAAAACAAA=</HashCode>
      <FileName>Models\ProvidedService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppKursProject.Models.Room" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgACAAAgAAAgAAAAAAACAAAAAAAgAQAAAAAAAAA=</HashCode>
      <FileName>Models\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppKursProject.Models.RoomPrice" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAQAAABAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RoomPrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppKursProject.Models.RoomService" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACACAAAAAAAAABAAAAAACAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\RoomService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppKursProject.Models.Stay" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAACAAAAAAAAABAAAAAAAAIAABMAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Stay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppKursProject.ViewModels.Customers.CustomerSortViewModel" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Customers\CustomerSortViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppKursProject.ViewModels.Employees.EmployeeSortViewModel" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAACABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Employees\EmployeeSortViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppKursProject.ViewModels.Rooms.RoomFilterViewModel" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Rooms\RoomFilterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AppKursProject.ViewModels.Customers.SortState" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgAAAAAAAAAAAgAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Customers\CustomerSortViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AppKursProject.ViewModels.Employees.SortState" Collapsed="true">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAACIAAAA=</HashCode>
      <FileName>ViewModels\Employees\EmployeeSortViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>